const Map<String, String> enUS = {
  'select_language': 'Select Your Preferred Language',
  'choose_language_desc': 'Choose a language to personalize your taxipassau experience.',
  'skip_desc': 'You can skip this steps and change it later in your profile settings.',
  'language_change_successfully': 'Language change successfully',
  'save': 'Save',
  'Please wait': 'Please wait',
  'please_wait': 'Please wait',
  'continue': 'Continue',
  'something_want_wrong_please_try_again_later': 'Something want wrong. Please try again later',
  'failed_to_load_album': 'Failed to load album',
  'skip': 'Skip',
  'start_your_journey': 'Start Your Journey',
  'next': 'Next',
  'Ride Booking': 'Ride Booking',
  'Rent Vehicle': 'Rent Vehicle',
  'Parcel Service': 'Parcel Service',
  'Enter Destination': 'Enter Destination',
  'Pick Up Location': 'Pick Up Location',
  'Where you want to go?': 'Where you want to go?',
  'Where do you want to stop?': 'Where do you want to stop?',
  'Add Stop': 'Add Stop',
  'Search Destination': 'Search Destination',
  'Please Enter PickUp Adreess': 'Please Enter PickUp Adreess',
  'Please Enter Destination Adreess': 'Please Enter Destination Adreess',
  'Select what are you sending?': 'Select what are you sending?',
  'your_current_location': 'Your current location',
  'trip_options': 'Trip Options',
  'enter_passengers': 'Enter passengers',
  'any_children_Age_of_child': 'Any children ? Age of child',
  "add_children_s": "Add Children's",
  'Select Vehicle': 'Select Vehicle',
  'Please Enter Passenger': 'Please Enter Passenger',
  'Total Distances': 'Total Distances',
  'About Passengers': 'About Passengers',
  'Persons': 'Persons',
  'Recommended for you': 'Recommended for you',
  'Driver not found in your area.': 'Driver not found in your area.',
  'Please select Vehicle Type': 'Please select Vehicle Type',
  'Total Trips': 'Total Trips',
  'Trip Price': 'Trip Price',
  'Cab Details': 'Cab Details',
  'Duration': 'Duration',
  "Driver’s Contact No.": "Driver’s Contact No.",
  "Add Favourite Name": "Add Favourite Name",
  "Select Payment Method": "Select Payment Method",
  "Enter Favourite Name": "Enter Favourite Name",
  "Favourite name": "Favourite name",
  'cancel': 'cancel',
  'Ok': 'Ok',
  'Cab me': 'Cab me',
  'You have pending payments. Please complete payment before book new trip.': 'You have pending payments. Please complete payment before book new trip.',
  'Cash': 'Cash',
  'Stripe': 'Stripe',
  'PayStack': 'PayStack',
  'FlutterWave': 'FlutterWave',
  'RazorPay': 'RazorPay',
  'PayFast': 'PayFast',
  'PayTm': 'PayTm',
  'MercadoPago': 'MercadoPago',
  'PayPal': 'PayPal',
  'Xendit': 'Xendit',
  'Orange Pay': 'Orange Pay',
  'Midtrans': 'Midtrans',
  'Book': 'Book',
  'Please select payment method': 'Please select payment method',
  'loading': 'loading',
  'Booking Confirmed!': 'Booking Confirmed!',
  'Your ride has been successfully booked. Sit back and relax as your driver is on the way. Track your ride in real-time.':
      'Your ride has been successfully booked. Sit back and relax as your driver is on the way. Track your ride in real-time.',
  'Track Ride': 'Track Ride',
  'Home': 'Home',
  'All Rides': 'All Rides',
  'Favourite Rides': 'Favourite Rides',
  'Rent Ride History': 'Rent Ride History',
  'Ride': 'Ride',
  ' and Parcel Management': ' and Parcel Management',
  'Parcel History': 'Parcel History',
  'Wallet': 'Wallet',
  'Account & Payments': 'Account & Payments',
  'My Profile': 'My Profile',
  'Change Password': 'Change Password',
  'Refer a Friend': 'Refer a Friend',
  'App Settings': 'App Settings',
  'Terms & Conditions': 'Terms & Conditions',
  'Privacy & Policy': 'Privacy & Policy',
  'Dark Mode': 'Dark Mode',
  'Rate the App': 'Rate the App',
  'Feedback & Support': 'Feedback & Support',
  'Log Out': 'Log Out',
  'Something want wrong. Please try again later': 'Something want wrong. Please try again later',
  'Failed to load album': 'Failed to load album',
  'Destination': 'Destination',
  'Stop': 'Stop',
  'Book now': 'Book now',
  'Uploading image...': 'Uploading image...',
  'Uploading image': 'Uploading image',
  'Uploading video': 'Uploading video',
  'video': 'video',
  'Google map is not installed': 'Google map is not installed',
  'Google Go map is not installed': 'Google Go map is not installed',
  'Waze is not installed': 'Waze is not installed',
  'Mapswithme is not installed': 'Mapswithme is not installed',
  'YandexNavi is not installed': 'YandexNavi is not installed',
  'yandexMaps map is not installed': 'yandexMaps map is not installed',
  'Search Adreess': 'Search Adreess',
  'Uploaded!': 'Uploaded!',
  'Departure': 'Departure',
  'Profile update successfully!': 'Profile update successfully!',
  'Add your parcel image.': 'Add your parcel image.',
  'Choose image from gallery': 'Choose image from gallery',
  'Take a picture': 'Take a picture',
  'Cancel': 'Cancel',
  'The provided phone number is not valid.': 'The provided phone number is not valid.',
  'You have try many time please send otp after some time': 'You have try many time please send otp after some time',
  'Select a photo for your profile': 'Select a photo for your profile',
  'You must bring out your face and shoulders on the picture. in short we must recognize you through the photo':
      'You must bring out your face and shoulders on the picture. in short we must recognize you through the photo',
  'SELECT A PHOTO': 'SELECT A PHOTO',
  'Please Choose Image': 'Please Choose Image',
  'camera': 'camera',
  'gallery': 'gallery',
  'Reset Your Password': 'Reset Your Password',
  'Enter the one-time password sent to your mobile number to verify your account, then set a new password.':
      'Enter the one-time password sent to your mobile number to verify your account, then set a new password.',
  'password': 'password',
  'Password required at least 6 characters': 'Password required at least 6 characters',
  'Confirm Password': 'Confirm Password',
  'Confirm password is invalid': 'Confirm password is invalid',
  'Done': 'Done',
  'Password change successfully!': 'Password change successfully!',
  'Please try again later': 'Please try again later',
  'First time in taxipassau?': 'First time in taxipassau?',
  'Create an account': 'Create an account',
  'Forgot Your Password?': 'Forgot Your Password?',
  'Don’t worry! Enter your email or mobile number, and we’ll help you reset your password.': 'Don’t worry! Enter your email or mobile number, and we’ll help you reset your password.',
  'email address': 'email address',
  'required': '*required',
  'Send': 'Send',
  'Welcome Back!': 'Welcome Back!',
  'Log in to your taxipassau account and continue your journey with seamless rides.': 'Log in to your taxipassau account and continue your journey with seamless rides.',
  'enter password': 'enter password',
  'forgot password': 'forgot password',
  'Log in': 'Log in',
  'Please enter the email address': 'Please enter the email address',
  'Please enter the password': 'Please enter the password',
  'or continue with': 'or continue with',
  'Log in with mobile number': 'Log in with mobile number',
  'Log In with Mobile Number': 'Log In with Mobile Number',
  'Sign Up with Mobile Number': 'Sign Up with Mobile Number',
  'Enter your mobile number to log in securely and get access to your taxipassau account.': 'Enter your mobile number to log in securely and get access to your taxipassau account.',
  'Register using your mobile number for a fast and simple taxipassau sign-up process.': 'Register using your mobile number for a fast and simple taxipassau sign-up process.',
  'number invalid': 'number invalid',
  'mobile number': 'mobile number',
  'Send OTP': 'Send OTP',
  'Code sending': 'Code sending',
  'Log in with email address': 'Log in with email address',
  'Already book rides?': 'Already book rides?',
  'Login': 'Login',
  'Verify Your OTP': 'Verify Your OTP',
  'Enter the one-time password sent to your mobile number to verify your account.': 'Enter the one-time password sent to your mobile number to verify your account.',
  'Verify OTP': 'Verify OTP',
  'Code is Invalid': 'Code is Invalid',
  'Please Enter OTP': 'Please Enter OTP',
  'Create Your Account': 'Create Your Account',
  'Sign up for a personalized taxipassau experience. Start booking your rides in just a few taps.': 'Sign up for a personalized taxipassau experience. Start booking your rides in just a few taps.',
  'Name': 'Name',
  'Last Name': 'Last Name',
  'email': 'email',
  'email not valid': 'email not valid',
  'Referral Code (Optional)': 'Referral Code (Optional)',
  'Sign up': 'Sign up',
  'Account Created Successfully!': 'Account Created Successfully!',
  'Welcome to taxipassau! Your account has been successfully created. Start booking rides now.': 'Welcome to taxipassau! Your account has been successfully created. Start booking rides now.',
  'No message found': 'No message found',
  'Start typing ...': 'Start typing ...',
  'Please enter a message': 'Please enter a message',
  'Send media': 'Send media',
  'Sent an image': 'Sent an image',
  'Sent an video': 'Sent an video',
  'Choose video from gallery': 'Choose video from gallery',
  'Record video': 'Record video',
  'Complaint': 'Complaint',
  'How is your trip?': 'How is your trip?',
  'Your complaint  will help us improve \n driving experience better': 'Your complaint  will help us improve \n driving experience better',
  'Complaint for ': 'Complaint for ',
  'Status :': 'Status :',
  'Type title....': 'Type title....',
  'Title is required': 'Title is required',
  'Type discription....': 'Type discription....',
  'Discription is required': 'Discription is required',
  'Submit Complaint': 'Submit Complaint',
  'Complaint added successfully!': 'Complaint added successfully!',
  'Something went wrong': 'Something went wrong',
  'Promo Code': 'Promo Code',
  'Apply promo code': 'Apply promo code',
  'Sub Total': 'Sub Total',
  'Discount': 'Discount',
  'Promo Code :': 'Promo Code :',
  'Driver Tip': 'Driver Tip',
  'Total': 'Total',
  'Tip to Driver': 'Tip to Driver',
  'Other': 'Other',
  'Select Payment Option': 'Select Payment Option',
  'Payment successfully completed': 'Payment successfully completed',
  'Insufficient wallet balance': 'Insufficient wallet balance',
  'A coupon will be applied when the subtotal amount is greater than the coupon amount.': 'A coupon will be applied when the subtotal amount is greater than the coupon amount.',
  'Coupon Code Copied': 'Coupon Code Copied',
  'Valid till': 'Valid till',
  'Redeem Your Coupons': 'Redeem Your Coupons',
  'Get the discount on all over the budget': 'Get the discount on all over the budget',
  'Write Coupon Code': 'Write Coupon Code',
  'Enter Promo Code': 'Enter Promo Code',
  'REDEEM NOW': 'REDEEM NOW',
  'Enter Tip option': 'Enter Tip option',
  'Enter Tip': 'Enter Tip',
  'Add': 'Add',
  'Something went wrong, please contact admin.': 'Something went wrong, please contact admin.',
  'Payment Processing Via': 'Payment Processing Via',
  'Payment Failed!!': 'Payment Failed!!',
  'Payment canceled': 'Payment canceled',
  'Payment Successful!!': 'Payment Successful!!',
  'error:': 'error:',
  'shipping change:': 'shipping change:',
  'Payment UnSuccessful!!': 'Payment UnSuccessful!!',
  'Error while transaction!': 'Error while transaction!',
  'No Response!': 'No Response!',
  'Please wait!!': 'Please wait!!',
  'Please wait!! while completing Transaction': 'Please wait!! while completing Transaction',
  'Ride Details': 'Ride Details',
  'New': 'New',
  'Active': 'Active',
  'Confirmed': 'Confirmed',
  'Completed': 'Completed',
  'Rejected': 'Rejected',
  'Driver and Cab Details': 'Driver and Cab Details',
  'Driver Name': 'Driver Name',
  'Contact Details': 'Contact Details',
  'Date and Time': 'Date and Time',
  'Bill Details': 'Bill Details',
  'Ride Cost': 'Ride Cost',
  'Total Payable Amount': 'Total Payable Amount',
  'Order Details': 'Order Details',
  'Order ID': 'Order ID',
  'Payment Via': 'Payment Via',
  'Paid using': 'Paid using',
  'Pay using': 'Pay using',
  'Cancel Ride': 'Cancel Ride',
  'I do not feel safe': 'I do not feel safe',
  'Pay Now': 'Pay Now',
  'Add Review': 'Add Review',
  'Cancel Trip': 'Cancel Trip',
  'Write a reason for trip cancellation': 'Write a reason for trip cancellation',
  'Do you want to cancel this booking?': 'Do you want to cancel this booking?',
  'Cancel Successfully': 'Cancel Successfully',
  'Ride Successfully cancel.': 'Ride Successfully cancel.',
  'Please enter a reason': 'Please enter a reason',
  'Close': 'Close',
  'You have not booked any trip.\n Please book a cab now': 'You have not booked any trip.\n Please book a cab now',
  'confirmed': 'confirmed',
  'OTP : ': 'OTP : ',
  'Contact Us': 'Contact Us',
  'Our Address': 'Our Address',
  'Email Us': 'Email Us',
  'No coupons available': 'No coupons available',
  'You have not any favourite ride': 'You have not any favourite ride',
  'delete': 'delete',
  'Yes': 'Yes',
  'Favourite ride delete successfully': 'Favourite ride delete successfully',
  'No': 'No',
  'Delete Favourite': 'Delete Favourite',
  'Are you sure you want to delete favourite ride?': 'Are you sure you want to delete favourite ride?',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Password Field do not match  !!': 'Password Field do not match  !!',
  'Save Password': 'Save Password',
  'Password Updated!!': 'Password Updated!!',
  'Something went to wrong': 'Something went to wrong',
  'Phone Number': 'Phone Number',
  'Save Details': 'Save Details',
  'Change Information': 'Change Information',
  'Save': 'Save',
  'Please Select': 'Please Select',
  'Camera': 'Camera',
  'Gallery': 'Gallery',
  'Failed to Pick :': 'Failed to Pick :',
  'You have not completed any trip.': 'You have not completed any trip.',
  'You have not rejected any trip.': 'You have not rejected any trip.',
  'Passangers': 'Passangers',
  'Distance': 'Distance',
  'Ratings': 'Ratings',
  'taxipassau': 'taxipassau',
  'Add Complaint': 'Add Complaint',
  'Paid': 'Paid',
  'On Ride': 'On Ride',
  'sos': 'SOS',
  'All Parcels': 'All Parcels',
  'You have not booked any parcel.': 'You have not booked any parcel.',
  'You have not Completed any parcel.': 'You have not Completed any parcel.',
  'You have not rejected any parcel.': 'You have not rejected any parcel.',
  'Amount': 'Amount',
  'Upload Parcel Image': 'Upload Parcel Image',
  'Take a clear picture of your parcel or choose an image from your gallery to ensure smooth delivery.':
      'Take a clear picture of your parcel or choose an image from your gallery to ensure smooth delivery.',
  'Max. 5MB, Accepted: JPG, PNG': 'Max. 5MB, Accepted: JPG, PNG',
  'Click to Upload': 'Click to Upload',
  'Sender Informations': 'Sender Informations',
  'Change': 'Change',
  'Mobile number': 'Mobile number',
  'Date': 'Date',
  'Time': 'Time',
  'Enter kg': 'Enter kg',
  'kg': 'kg',
  'ft': 'ft',
  'Enter ft': 'Enter ft',
  'Note': 'Note',
  'Receiver’s Information': 'Receiver’s Information',
  'Arrive Date': 'Arrive Date',
  'Arrive Time': 'Arrive Time',
  'Continue': 'Continue',
  'Please Enter Sender Name.': 'Please Enter Sender Name.',
  'Please Enter Sender Phone number.': 'Please Enter Sender Phone number.',
  'Select Sender date and time.': 'Select Sender date and time.',
  'Please Enter Kg.': 'Please Enter Kg.',
  'Please Enter ft.': 'Please Enter ft.',
  'Please Enter Receiver Name.': 'Please Enter Receiver Name.',
  'Please Enter Receiver Phone number.': 'Please Enter Receiver Phone number.',
  'Select receiver date and time.': 'Select receiver date and time.',
  'Select parcel image': 'Select parcel image',
  'Confirm Parcel': 'Confirm Parcel',
  'About Parcel Details': 'About Parcel Details',
  'Weight (KG)': 'Weight (KG)',
  'Size (ft)': 'Size (ft)',
  'Total Cost': 'Total Cost',
  'What are you sending?': 'What are you sending?',
  'Parcel Details': 'Parcel Details',
  'Cancel Parcel': 'Cancel Parcel',
  'Write a reason for Parcel cancellation': 'Write a reason for Parcel cancellation',
  'Parcel Successfully cancel.': 'Parcel Successfully cancel.',
  'Sender and Receiver Details': 'Sender and Receiver Details',
  'Sender Name': 'Sender Name',
  'Sender Contact': 'Sender Contact',
  'Receiver Name': 'Receiver Name',
  'Receiver Contact': 'Receiver Contact',
  'Parcel Type': 'Parcel Type',
  'PickUp Date': 'PickUp Date',
  'Drop Date': 'Drop Date',
  'Parcle Cost': 'Parcle Cost',
  'Sender': 'Sender',
  'Receiver': 'Receiver',
  'Pay': 'Pay',
  'Tip to driver': 'Tip to driver',
  'Select payment Option': 'Select payment Option',
  'Please Enter Mobile Number.': 'Please Enter Mobile Number.',
  'Submit': 'Submit',
  'Parcel Request Created Successfully!': 'Parcel Request Created Successfully!',
  'Your parcel request has been confirmed. A driver will be assigned shortly, and you’ll be able to track the delivery in real-time!':
      'Your parcel request has been confirmed. A driver will be assigned shortly, and you’ll be able to track the delivery in real-time!',
  'Track Status': 'Track Status',
  'Search Address': 'Search Address',
  'Refer and Earn': 'Refer and Earn',
  'Refer & Earn': 'Refer & Earn',
  'Earn rewards by inviting your friends to taxipassau': 'Earn rewards by inviting your friends to taxipassau',
  'Earn': 'Earn',
  'for each friend who signs up and completes their first ride.': 'for each friend who signs up and completes their first ride.',
  'Your Referral Code:': 'Your Referral Code:',
  'Hey there, thanks for choosing taxipassau. Hope you love our product. If you do, share it with your friends using code':
      'Hey there, thanks for choosing taxipassau. Hope you love our product. If you do, share it with your friends using code',
  'when ride completed': 'when ride completed',
  'and get': 'and get',
  'Vehicle not found': 'Vehicle not found',
  'day': 'day',
  'Book Now': 'Book Now',
  'Reservation Information': 'Reservation Information',
  'Number of days': 'Number of days',
  'Start date': 'Start date',
  'End date': 'End date',
  'Total to Pay': 'Total to Pay',
  'Enter your contact number': 'Enter your contact number',
  'Send Request': 'Send Request',
  'Success! Your request has been sent': 'Success! Your request has been sent',
  'Review': 'Review',
  'Your feedback helps us improve and provide a better experience. Rate your driver and leave a comment!':
      'Your feedback helps us improve and provide a better experience. Rate your driver and leave a comment!',
  'leave a comments': 'leave a comments',
  'Submit Review': 'Submit Review',
  'Please add star rating': 'Please add star rating',
  'Please enter the comments': 'Please enter the comments',
  'Thank you for your feedback!': 'Thank you for your feedback!',
  'Your rating has been submitted successfully. We appreciate your input in helping us improve your ride experience.':
      'Your rating has been submitted successfully. We appreciate your input in helping us improve your ride experience.',
  'Driver Estimate Arrival Time : ': 'Driver Estimate Arrival Time : ',
  'Report submitted': 'Report submitted',
  'Payment': 'Payment',
  'Cancel Payment': 'Cancel Payment',
  'cancelPayment?': 'cancelPayment?',
  'Exit': 'Exit',
  'Continue Payment': 'Continue Payment',
  'Are you want to cancel Payment?': 'Are you want to cancel Payment?',
  'Wallet Top-up via': 'Wallet Top-up via',
  'Payment for Trip': 'Payment for Trip',
  'Top up Amount': 'Top up Amount',
  'Enter topup amount': 'Enter topup amount',
  'Add Amount': 'Add Amount',
  'Please enter topup amount': 'Please enter topup amount',
  'Your wallet has been topped up successfully. You’re all set to book your next ride or service with us.':
      'Your wallet has been topped up successfully. You’re all set to book your next ride or service with us.',
  'Press Back button again to Exit': 'Press Back button again to Exit',
  "You don't have any rented vehicle. please book ride.": "You don't have any rented vehicle. please book ride.",
  "You don't have any completed rent vehicle.": "You don't have any completed rent vehicle.",
  "You don't have any rejected rent vehicle.": "You don't have any rejected rent vehicle.",
  "Pickup address": "Pickup address",
  "Enter address or location": "Enter address or location",
  "Not Found Location": "Not Found Location",
  "location Searching....": "location Searching....",
  "Suggested location": "Suggested location",
  'Search Adress': 'Search Adress',
  'You are already on an active ride. Please complete or cancel your current ride before creating new one.':
      'You are already on an active ride. Please complete or cancel your current ride before creating new one.',
  'An admin has deleted your account. You no longer have access.': 'An admin has deleted your account. You no longer have access.',
  'Signup successful!': 'Signup successful!',
  'Willkommen bei www.Taxi-Passau.com': 'Willkommen bei www.Taxi-Passau.com',
  'Seamless Rides, Anytime, Anywhere': 'Seamless Rides, Anytime, Anywhere',
  'Receive Ride Requests Instantly': 'Receive Ride Requests Instantly',
  'Smart Route Navigation': 'Smart Route Navigation',
  'Monitor Earnings & Payouts Easily': 'Monitor Earnings & Payouts Easily',
  'Your ultimate taxi booking solution for hassle-free rides.': 'Your ultimate taxi booking solution for hassle-free rides.',
  'Book a ride in seconds with just a few taps on your screen.': 'Book a ride in seconds with just a few taps on your screen.',
  'Get notified of nearby ride requests in real-time. Accept rides with just one tap and start earning quickly.':
      'Get notified of nearby ride requests in real-time. Accept rides with just one tap and start earning quickly.',
  'Reach your destination faster with optimized routes. Our built-in navigation guides you through the most efficient path':
      'Reach your destination faster with optimized routes. Our built-in navigation guides you through the most efficient path',
  'View your ride earnings, track daily income, and get automatic payouts. Your hard work, rewarded instantly.':
      'View your ride earnings, track daily income, and get automatic payouts. Your hard work, rewarded instantly.',
  'Location Access Disclosure': 'Location Access Disclosure',
  'We need access to your location to assign for booking feature.': 'We need access to your location to assign for booking feature.',
  'This information will only be used for booking purpose and will not be shared with any third parties.':
      'This information will only be used for booking purpose and will not be shared with any third parties.',
  'Accept': 'Accept',
  'Decline': 'Decline',
  'Transaction history': 'Transaction history',
  'Transaction not found.': 'Transaction not found.',
  'Wallet Amount': 'Wallet Amount',
  'My Wallet': 'My Wallet',
  'Top up': 'Top up',
  'Taxi': 'Taxi',
  'Delete Account': 'Delete Account',
  'Are you sure you want to delete account?': 'Are you sure you want to delete account?',
  'Awaiting cash payment confirmation': 'Awaiting cash payment confirmation'
};
