const Map<String, String> deGR = {
  'select_language': 'Wählen Sie Ihre bevorzugte Sprache',
  'choose_language_desc': 'Wählen Sie eine Sprache, um Ihr App-Erlebnis zu personalisieren.',
  'skip_desc': 'Sie können diesen Schritt überspringen und später in Ihren Profileinstellungen ändern.',
  'language_change_successfully': 'Sprache erfolgreich geändert',
  'save': 'Speichern',
  'Please wait': 'Bitte warten',
  'please_wait': 'Bitte warten',
  'continue': 'Weiter',
  'something_want_wrong_please_try_again_later': 'Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut.',
  'failed_to_load_album': 'Komponente konnte nicht geladen werden.',
  'skip': 'Überspringen',
  'start_your_journey': 'Reise beginnen',
  'next': 'Weiter',
  'Next': 'Weiter',
  'Ride Booking': 'Fahrdienst',
  'Rent Vehicle': 'Fahrzeug mieten',
  'Parcel Service': 'Paketdienst',
  'Enter Destination': 'Ziel eingeben',
  'Pick Up Location': 'Abholadresse',
  'Where you want to go?': 'Ziel angeben',
  'Where do you want to stop?': 'Zwischenstopps?',
  'Add Stop': 'Zwischenstopp hinzufügen',
  'Search Destination': 'Zielort suchen',
  'Please Enter PickUp Adreess': 'BItte Abholadresse eingeben',
  'Please Enter Destination Adreess': 'Bitte Zieladresse eingeben',
  'Select what are you sending?': 'Wählen Sie aus, was Sie senden möchten',
  'your_current_location': 'Ihr aktueller Standort',
  'trip_options': 'Reiseoptionen',
  'enter_passengers': 'Fahrgäste eingeben',
  'any_children_Age_of_child': 'Kinder vorhanden? Alter eingeben',
  "add_children_s": "Kinder hinzufügen",
  'Select Vehicle': 'Fahrzeug auswählen',
  'Please Enter Passenger': 'Fahrgast eingeben',
  'Total Distances': 'Enfernung',
  'About Passengers': 'Fahrgastdetails',
  'Persons': 'Personen',
  'Recommended for you': 'Füe Sie empfohlen',
  'Driver not found in your area.': 'Zur Zeit ist kein Taxi verfügbar',
  'Please select Vehicle Type': 'Fahrzeug-Typ auswählen',
  'Total Trips': 'Anzahl der Fahrten',
  'Trip Price': 'Endpreis',
  'Cab Details': 'Taxi-Details',
  'Duration': 'Dauer',
  "Driver’s Contact No.": "Handynummer des Fahrers",
  "Add Favourite Name": "Name hinzufügen",
  "Select Payment Method": "Zahlungsart auswählen",
  "Enter Favourite Name": "Name auswählen",
  "Favourite name": "Name",
  'cancel': 'Abbrechen',
  'Ok': 'Ok',
  'Cab me': 'Taxi rufen',
  'You have pending payments. Please complete payment before book new trip.': 'Sie haben ausstehende Zahlungen. Bitte schließen Sie die Zahlung ab, bevor Sie eine neue Fahrt buchen.',
  'Cash': 'Bar',
  'Stripe': 'Stripe',
  'PayStack': 'PayStack',
  'FlutterWave': 'FlutterWave',
  'RazorPay': 'RazorPay',
  'PayFast': 'PayFast',
  'PayTm': 'PayTm',
  'MercadoPago': 'MercadoPago',
  'PayPal': 'PayPal',
  'Xendit': 'Xendit',
  'Orange Pay': 'Orange Pay',
  'Midtrans': 'Midtrans',
  'Book': 'Book',
  'Please select payment method': 'Zahlungsweise auswählen',
  'loading': 'lädt',
  'Booking Confirmed!': 'Buchung bestätigt!',
  'Your ride has been successfully booked. Sit back and relax as your driver is on the way. Track your ride in real-time.':
      'Ihre Fahrt wurde erfolgreich gebucht. Lehnen Sie sich entspannt zurück, während Ihr Fahrer unterwegs ist. Verfolgen Sie Ihre Fahrt in Echtzeit.',
  'Track Ride': 'Fahrt verfolgen',
  'Home': 'Home',
  'All Rides': 'Alle fahrten',
  'Favourite Rides': 'Favoriten',
  'Rent Ride History': 'Fahrtverlauf archiv',
  'Ride': 'Fahrt',
  ' and Parcel Management': ' und Paketverwaltung',
  'Parcel History': 'Paket archiv',
  'Wallet': 'Wallet',
  'Account & Payments': 'Konto & Zahlungen',
  'My Profile': 'Mein Profil',
  'Change Password': 'Passwort ändern',
  'Refer a Friend': 'Empfehlungsprogramm',
  'App Settings': 'App Einstellungen',
  'Terms & Conditions': 'AGB',
  'Privacy & Policy': 'Datenschutz',
  'Dark Mode': 'Dark Mode',
  'Rate the App': 'App bewerten',
  'Feedback & Support': 'Feedback & Support',
  'Log Out': 'Abmelden',
  'Something want wrong. Please try again later': 'Etwas ist schiefgelaufen. Bitte versuchen Sie es später noch einmal.',
  'Failed to load album': 'Komponente konnte nicht geladen werden',
  'Destination': 'Ziel',
  'Stop': 'Stop',
  'Book now': 'Jetzt buchen',
  'Uploading image...': 'Bild wird hochgeladen...',
  'Uploading image': 'Bild wird hochgeladen',
  'Uploading video': 'Video wird hochgeladen',
  'video': 'video',
  'Google map is not installed': 'Google Map ist nicht installiert',
  'Google Go map is not installed': 'Google Go Map ist nicht installiert',
  'Waze is not installed': 'Waze ist nicht installiert',
  'Mapswithme is not installed': 'Mapswithme ist nicht installiert',
  'YandexNavi is not installed': 'YandexNavi ist nicht installiert',
  'yandexMaps map is not installed': 'yandexMaps map ist nicht installiert',
  'Search Adreess': 'Adresse suchen',
  'Uploaded!': 'Upload beendet!',
  'Departure': 'Abfahrt',
  'Profile update successfully!': 'Profil wurde erfolgreich aktualisiert!',
  'Add your parcel image.': 'Bild des Pakets hinzufügen.',
  'Choose image from gallery': 'Bild aus der Galerie auswählen',
  'Take a picture': 'Bild auswählen',
  'Cancel': 'Abbrechen',
  'The provided phone number is not valid.': 'Die angegebene Telefonnummer ist nicht gültig.',
  'You have try many time please send otp after some time': 'Sie haben es viele Male versucht. Bitte warten',
  'Select a photo for your profile': 'Profilfoto auswählen',
  'You must bring out your face and shoulders on the picture. in short we must recognize you through the photo':
      'Sie müssen Ihr Gesicht und Ihre Schultern auf dem Bild hervorheben. Kurz gesagt, wir müssen Sie durch das Foto erkennen',
  'SELECT A PHOTO': 'Foto auswählen',
  'Please Choose Image': 'Bitte Bild auswählen',
  'camera': 'Kamera',
  'gallery': 'Galerie',
  'Reset Your Password': 'Passwort ändern',
  'Enter the one-time password sent to your mobile number to verify your account, then set a new password.':
      'Geben Sie das Einmalkennwort ein, das an Ihre Mobiltelefonnummer gesendet wurde, um Ihr Konto zu bestätigen, und legen Sie dann ein neues Kennwort fest.',
  'password': 'Passwort',
  'Password required at least 6 characters': 'Das Passwort muss mindestens 6 Zeichen lang sein',
  'Confirm Password': 'Passwort wiederholen',
  'Confirm password is invalid': 'Passwörter stimmen nicht überein',
  'Done': 'Sieht gut aus',
  'Password change successfully!': 'Passwort wurde erfolgreich geändert!',
  'Please try again later': 'Bitte versuchen Sie es später erneut',
  'First time in taxipassau?': 'Zum ersten Mal hier?',
  'Create an account': 'Benutzerkonto anlegen',
  'Forgot Your Password?': 'Passwort vergessen?',
  'Don’t worry! Enter your email or mobile number, and we’ll help you reset your password.':
      'Keine Sorge! Geben Sie Ihre E-Mail-Adresse oder Handynummer ein und wir helfen Ihnen beim Zurücksetzen Ihres Passworts.',
  'email address': 'Email-Adresse',
  'required': '*Pflichtfled',
  'Send': 'Absenden',
  'Welcome Back!': 'Willkommen zurück',
  'Log in to your taxipassau account and continue your journey with seamless rides.': 'Melden Sie sich bei Ihrem Benutzer-Konto an und setzen Sie Ihre Reise mit nahtlosen Fahrten fort.',
  'enter password': 'Passwort eigeben',
  'forgot password': 'Passwort vergessen',
  'Log in': 'Anmelden',
  'Please enter the email address': 'Emailadresse eingeben',
  'Please enter the password': 'Passwort eingeben',
  'or continue with': 'oder weiter mit',
  'Log in with mobile number': 'Mit Handynummer anmelden',
  'Log In with Mobile Number': 'Mit Handynummer anmelden',
  'Sign Up with Mobile Number': 'Mit Handynummer registrieren',
  'Enter your mobile number to log in securely and get access to your taxipassau account.': 'Geben Sie Ihre Handynummer ein, um sich sicher anzumelden und Zugriff auf Ihr Benutzer-Konto zu erhalten.',
  'Register using your mobile number for a fast and simple taxipassau sign-up process.': 'Registrieren Sie sich mit Ihrer Handynummer für einen schnellen und einfachen Anmeldevorgang.',
  'number invalid': 'Handynummer ungültig',
  'mobile number': 'Handynummer',
  'Send OTP': 'Enmailpasswort anfordern',
  'Code sending': 'Code senden',
  'Log in with email address': 'Mit Emailadresse anmelden',
  'Already book rides?': 'Schon Fahrten gebucht?',
  'Login': 'Login',
  'Verify Your OTP': 'Einmalpasswort verifizieren',
  'Enter the one-time password sent to your mobile number to verify your account.': 'Geben Sie das Einmalkennwort ein, das an Ihre Mobiltelefonnummer gesendet wurde, um Ihr Konto zu bestätigen.',
  'Verify OTP': 'Einmalpasswort verifizieren',
  'Code is Invalid': 'Code ist nicht gültig',
  'Please Enter OTP': 'Einmalpasswort eingeben',
  'Create Your Account': 'Create Your Account',
  'Sign up for a personalized taxipassau experience. Start booking your rides in just a few taps.':
      'Melden Sie sich für ein personalisiertes Taxi Passau-Erlebnis an. Buchen Sie Ihre Fahrten mit nur wenigen Klicks.',
  'Name': 'Name',
  'Last Name': 'Nachname',
  'email': 'Email',
  'email not valid': 'Emailadresse ist nicht gültig',
  'Referral Code (Optional)': 'Referral Code (Optional)',
  'Sign up': 'Registrieren',
  'Account Created Successfully!': 'Benutzerkonto erfolgreich erstellt!',
  'Welcome to taxipassau! Your account has been successfully created. Start booking rides now.':
      'Willkommen bei Taxi Passau App! Ihr Konto wurde erfolgreich erstellt. Sie können jetzt Taxifahrten buchen.',
  'No message found': 'Keine Nachricht vorhanden',
  'Start typing ...': 'Tipt gerade ...',
  'Please enter a message': 'Geben Sie ihre Nachricht ein',
  'Send media': 'Datei Senden',
  'Sent an image': 'Bild senden',
  'Sent an video': 'Video senden',
  'Choose video from gallery': 'Video aus der Galerie auswählen',
  'Record video': 'Video aufnehmen',
  'Complaint': 'Reklamation',
  'How is your trip?': 'Wie ist ihre Fahrt verlaufen?',
  'Your complaint  will help us improve \n driving experience better': 'Ihre Beschwerde hilft uns, das Fahrerlebnis zu verbessern.',
  'Complaint for ': 'Reklamation für ',
  'Status :': 'Status :',
  'Type title....': 'Titel eingeben....',
  'Title is required': 'Titel ist  erforderlich',
  'Type discription....': 'Beschreibung eingeben....',
  'Discription is required': 'Beschreibung ist  erforderlich',
  'Submit Complaint': 'Reklamation absenden',
  'Complaint added successfully!': 'Reklamation wurde erfolgreich abgesendet',
  'Something went wrong': 'Da ist etwas schiefgelaufen',
  'Promo Code': 'Aktionscode',
  'Apply promo code': 'Aktionscode anwenden',
  'Sub Total': 'Zwischensumme',
  'Discount': 'Rabatt',
  'Promo Code :': 'Aktionscode :',
  'Driver Tip': 'Trinkgeld',
  'Total': 'Summe',
  'Tip to Driver': 'Trinkgeld für den Fahrer',
  'Other': 'Anderes',
  'Select Payment Option': 'Zahlungsoption auswählen',
  'Payment successfully completed': 'Zahlung erfolgreich abgeschlossen',
  'Insufficient wallet balance': 'Unzureichendes Wallet-Guthaben',
  'A coupon will be applied when the subtotal amount is greater than the coupon amount.': 'Ein Gutschein wird angewendet, wenn der Zwischensummenbetrag höher ist als der Gutscheinbetrag.',
  'Coupon Code Copied': 'Gutscheincode kopiert',
  'Valid till': 'Gültig bis',
  'Redeem Your Coupons': 'Lösen Sie Ihre Gutscheine ein',
  'Get the discount on all over the budget': 'Erhalten Sie den Rabatt auf alles über das Budget',
  'Write Coupon Code': 'Gutscheincode eingeben',
  'Enter Promo Code': 'Aktionscode eingeben',
  'REDEEM NOW': 'Jetzt einlösen',
  'Enter Tip option': 'Trinkgeld option eingeben',
  'Enter Tip': 'Trinkgeld eingeben',
  'Add': 'Hinzufügen',
  'Something went wrong, please contact admin.': 'Etwas ist schiefgelaufen. Bitte wenden Sie sich an den Administrator.',
  'Payment Processing Via': 'Zahlungsabwicklung über',
  'Payment Failed!!': 'Zahlung fehlgeschlagen!!',
  'Payment canceled': 'Zahlung abgebrochen',
  'Payment Successful!!': 'Zahlung erfolgreich!!',
  'error:': 'Fehler:',
  'shipping change:': 'Versandänderung:',
  'Payment UnSuccessful!!': 'Zahlung NICHT erfolgreich!!',
  'Error while transaction!': 'Bei der Transaktion ist ein FEHLER aufgetreten!',
  'No Response!': 'Keine Antwort!',
  'Please wait!!': 'Bitte warten!!',
  'Please wait!! while completing Transaction': 'Bitte warten !! Die Transaktion  wird abgeschlossen',
  'Ride Details': 'Fahrtdetails',
  'New': 'Neu',
  'Active': 'Aktiv',
  'Confirmed': 'Bestätigt',
  'Completed': 'Abgeschlossen',
  'Rejected': 'Abgelehnt',
  'Driver and Cab Details': 'Fahrer und Taxi Details',
  'Driver Name': 'Name des Fahrers',
  'Contact Details': 'Kontakt Infos',
  'Date and Time': 'Datum und Zeit',
  'Bill Details': 'Rechnungsdetails',
  'Ride Cost': 'Fahrtkosten',
  'Total Payable Amount': 'Zahlbetrag',
  'Order Details': 'Bestell-Details',
  'Order ID': 'BestellNummer',
  'Payment Via': 'Zahlung über ',
  'Paid using': 'Bezahlt mit',
  'Pay using': 'Bezahlen mit',
  'Cancel Ride': 'Fahrt stornieren',
  'I do not feel safe': 'Ich fühle mich nicht sicher',
  'Pay Now': 'Jetzt bezahlen',
  'Add Review': 'Bewertung hinzufügen',
  'Cancel Trip': 'Bestellung stornieren',
  'Write a reason for trip cancellation': 'Grund der Stornierung',
  'Do you want to cancel this booking?': 'Möchten Sie diese Bestellung stornieren?',
  'Cancel Successfully': 'Bestellung erfolgreich storniert',
  'Ride Successfully cancel.': 'Fahrt erfolgreich storniert.',
  'Please enter a reason': 'BItte gebene Sie einen Grund an',
  'Close': 'Schliessen',
  'You have not booked any trip.\n Please book a cab now': 'Sie haben noch keine Fahrt gebucht.\n Bitte buchen Sie jetzt ein Taxi',
  'confirmed': 'Bestätigt',
  'OTP : ': 'Einmalpasswort : ',
  'Contact Us': 'Kontakt zu uns',
  'Our Address': 'Unsere Anschrift',
  'Email Us': 'Email an uns',
  'No coupons available': 'Keine Gutscheine verfügbar',
  'You have not any favourite ride': 'Sie haben keine bevorzugte Routen',
  'delete': 'Löschen',
  'Yes': 'Ja',
  'Favourite ride delete successfully': 'Bevorzugte Strecke erfolgreich gelöscht',
  'No': 'Nein',
  'Delete Favourite': 'Favourit löschen',
  'Are you sure you want to delete favourite ride?': 'Möchten Sie die bevorzugte Route wirklich löschen?',
  'Current Password': 'Aktuelles Passwort',
  'New Password': 'Neues Passwort',
  'Password Field do not match  !!': 'Passwörter stimmen nicht überein  !!',
  'Save Password': 'Passwort speichern',
  'Password Updated!!': 'Passwort geändert!!',
  'Something went to wrong': 'Irgendwas ist schiefgelaufen',
  'Phone Number': 'Telefonnummer',
  'Save Details': 'Details speichern',
  'Change Information': 'Informationen ändern',
  'Save': 'Speichern',
  'Please Select': 'Bitte auswählen',
  'Camera': 'Kamera',
  'Gallery': 'Gallerie',
  'Failed to Pick :': 'Leerfahrten :',
  'You have not completed any trip.': 'Sie haben noch keine Taxi-Fahrt beauftragt.',
  'You have not rejected any trip.': 'Sie haben noch keine abgelehnte Taxi-Aufträge',
  'Passangers': 'Passagiere',
  'Distance': 'Distanz',
  'Ratings': 'Bewertungen',
  'taxipassau': 'Taxi Passau',
  'Add Complaint': 'Reklamation hinzufügen',
  'Paid': 'Bezahlt',
  'On Ride': 'Unterwegs',
  'sos': 'SOS',
  'All Parcels': 'Alle Paket-Versand Aufträge',
  'You have not booked any parcel.': 'Sie haben keine Paket-Versand Aufträge',
  'You have not Completed any parcel.': 'Sie haben keine abgeschlossene Paket-Versand Aufträge',
  'You have not rejected any parcel.': 'Sie haben keine abgelehnte Paket-Versand Aufträge',
  'Amount': 'Betrag',
  'Upload Parcel Image': 'Bild des Paketes hochladen',
  'Take a clear picture of your parcel or choose an image from your gallery to ensure smooth delivery.':
      'Machen Sie ein klares Foto Ihres Pakets oder wählen Sie ein Bild aus Ihrer Galerie aus, um eine reibungslose Zustellung zu gewährleisten.',
  'Max. 5MB, Accepted: JPG, PNG': 'Max. 5MB, akzeptierte Formate: JPG, PNG',
  'Click to Upload': 'Hochladen',
  'Sender Informations': 'Absender Info',
  'Change': 'Wechseln',
  'Mobile number': 'Handynummer',
  'Date': 'Datum',
  'Time': 'Zeit',
  'Enter kg': 'Gewicht in KG eingeben',
  'kg': 'kg',
  'ft': 'cm',
  'Enter ft': 'Abmessungen in CM eingeben',
  'Note': 'Notiz',
  'Receiver’s Information': 'Empfänger Info',
  'Arrive Date': 'AnkunftsDatum',
  'Arrive Time': 'AnkunftsZeit',
  'Continue': 'Weiter',
  'Please Enter Sender Name.': 'Bitte den Namen des Absender eingeben.',
  'Please Enter Sender Phone number.': 'Bitte die Telefonnummer des Absenders eingeben.',
  'Select Sender date and time.': 'Absender Zeit und Datum eingeben.',
  'Please Enter Kg.': 'Bitte KG eingeben.',
  'Please Enter ft.': 'Bitte CM eingeben.',
  'Please Enter Receiver Name.': 'Bitte den Namen des Empfängers eingeben.',
  'Please Enter Receiver Phone number.': 'Telefonnummer des Empfängers eingeben.',
  'Select receiver date and time.': 'Empfänger , Datum und Zeit auswählen.',
  'Select parcel image': 'Bild des Pakets auswählen',
  'Confirm Parcel': 'Paket-Versand bestätigen',
  'About Parcel Details': 'Über Paket-Details',
  'Weight (KG)': 'Gewicht (KG)',
  'Size (ft)': 'Abmessungen',
  'Total Cost': 'Gesamtsumme',
  'What are you sending?': 'Was möchten Sie versenden?',
  'Parcel Details': 'Paket Details',
  'Cancel Parcel': 'Auftrag stornieren',
  'Write a reason for Parcel cancellation': 'Grund der Stornierung angeben',
  'Parcel Successfully cancel.': 'Paket-Versand erfolgreich storniert.',
  'Sender and Receiver Details': 'Absender und Empfänger Details',
  'Sender Name': 'Absendername',
  'Sender Contact': 'Kontakt zum Absender',
  'Receiver Name': 'Name des Empfängers',
  'Receiver Contact': 'Kontakt zum Empfänger',
  'Parcel Type': 'Paket Art',
  'PickUp Date': 'Abholzeit',
  'Drop Date': 'Abgabezeit',
  'Parcle Cost': 'Paketkosten',
  'Sender': 'Absender',
  'Receiver': 'Empfänger',
  'Pay': 'Zahlen',
  'Tip to driver': 'Trinkgeld für den Fahrer',
  'Select payment Option': 'Zahlungsweise auswählen',
  'Please Enter Mobile Number.': 'Bitte Handynummer eingeben.',
  'Submit': 'Absenden',
  'Parcel Request Created Successfully!': 'Paketversand-Anfrage erfolgreich erstellt!',
  'Your parcel request has been confirmed. A driver will be assigned shortly, and you’ll be able to track the delivery in real-time!':
      'Ihre Paketbestellung wurde bestätigt. Ein Fahrer wird in Kürze zugewiesen und Sie können die Lieferung in Echtzeit verfolgen!',
  'Track Status': 'Status tracken',
  'Search Address': 'Adresse suchen',
  'Refer and Earn': 'Weiterempfehlen und Verdienen',
  'Refer & Earn': 'Weiterempfehlen & Verdienen',
  'Earn rewards by inviting your friends to taxipassau': 'Verdienen Sie Prämien, indem Sie Ihre Freunde zu Taxi Passau einladen',
  'Earn': 'Verdiene',
  'for each friend who signs up and completes their first ride.': 'für jeden Neu-Kunden der über ihren persönlichen Affiliate-Code angemeldet hat und eine Fahrt erfolgreich abgeschlossen hat .',
  'Your Referral Code:': 'Ihr persönliches Affiliate-Code:',
  'Hey there, thanks for choosing Taxi Passau. Hope you love our product. If you do, share it with your friends using code':
      'Hallo, vielen Dank, dass Sie sich für taxipassau entschieden haben. Wir hoffen, Ihnen gefällt unser Produkt. Wenn ja, teilen Sie es mit Ihren Freunden über Affiliate-Code',
  'when ride completed': 'wenn die Fahrt beendet ist',
  'and get': 'und erhalten',
  'Vehicle not found': 'Fahrzeug wurde nicht gefunden',
  'day': 'Tag',
  'Book Now': 'Jetzt buchen',
  'Reservation Information': 'Information zur Reservierung',
  'Number of days': 'Anzahl der Tage',
  'Start date': 'von',
  'End date': 'bis',
  'Total to Pay': 'Gesamt zu zahlen',
  'Enter your contact number': 'Bitte geben Sie ihre Telefonnummer an',
  'Send Request': 'Anfrage absenden',
  'Success! Your request has been sent': 'Ihre Anfrage wurde erfolgreich übermittelt',
  'Review': 'Bewertung',
  'Your feedback helps us improve and provide a better experience. Rate your driver and leave a comment!':
      'Ihr Feedback hilft uns, uns zu verbessern und Ihnen ein besseres Erlebnis zu bieten. Bewerten Sie Ihren Fahrer und hinterlassen Sie einen Kommentar!',
  'leave a comments': 'Kommentar hinzufügen',
  'Submit Review': 'Benwertung absenden',
  'Please add star rating': 'Bitte Sterne-Bewertung eingeben',
  'Please enter the comments': 'Bitte Kommentar eingeben',
  'Thank you for your feedback!': 'Wir bedanken uns für ihre Rückmeldung!',
  'Your rating has been submitted successfully. We appreciate your input in helping us improve your ride experience.':
      'Ihre Bewertung wurde erfolgreich übermittelt. Wir freuen uns über Ihren Beitrag, der uns hilft, Ihr Fahrerlebnis zu verbessern.',
  'Driver Estimate Arrival Time : ': 'Geschätzte Ankunftszeit des Taxis : ',
  'Report submitted': 'Nachricht übermittelt',
  'Payment': 'Zahlung',
  'Cancel Payment': 'Zahlungsvorgang abbrechen',
  'cancelPayment?': 'Zahlungsvorgang abbrechen?',
  'Exit': 'Abbrechen',
  'Continue Payment': 'Zahlungvorgang fortsetzen',
  'Are you want to cancel Payment?': 'Möchten Sie die Zahlung abbrechen?',
  'Wallet Top-up via': 'Wallet aufladen mit ',
  'Payment for Trip': 'Zahlung für die Fahrt',
  'Top up Amount': 'Aufladebetrag',
  'Enter topup amount': 'Aufladebetrag eingeben',
  'Add Amount': 'Betrag hinzufügen',
  'Please enter topup amount': 'Bitte geben Sie den Aufladebetrag ein',
  'Your wallet has been topped up successfully. You’re all set to book your next ride or service with us.':
      'Ihr Guthaben wurde erfolgreich aufgeladen. Sie können nun Ihre nächste Fahrt oder Dienstleistung bei uns buchen.',
  'Press Back button again to Exit': 'Drücken Sie die Zurück-Taste erneut, um den Vorgang zu beenden',
  "You don't have any rented vehicle. please book ride.": "Sie haben kein Mietfahrzeug. Bitte buchen Sie eine Fahrt.",
  "You don't have any completed rent vehicle.": "Sie haben noch kein abgeschlossenes Mietvertrag",
  "You don't have any rejected rent vehicle.": "Sie haben kein abgelehntes Mietfahrzeug.",
  "Pickup address": "Abholadresse",
  "Enter address or location": "Bitte Anschrift oder Standort eingeben",
  "Not Found Location": "Szandort nicht gefunden",
  "location Searching....": "Standort wird ermittelt....",
  "Suggested location": "Vorgeschlagener Standort",
  'Search Adress': 'Anschrift suchen',
  'You are already on an active ride. Please complete or cancel your current ride before creating new one.':
      'Sie befinden sich bereits auf einer aktiven Fahrt. Bitte beenden oder stornieren Sie Ihre aktuelle Fahrt, bevor Sie eine neue Fahrt erstellen.',
  'An admin has deleted your account. You no longer have access.': 'Ein Administrator hat Ihr Konto gelöscht. Sie haben keinen Zugriff mehr.',
  'Signup successful!': 'Registrierung erfolgreich abgeschlossen!',
  "Willkommen bei www.Taxi-Passau.com": "Willkommen bei www.Taxi-Passau.com",
  "Seamless Rides, Anytime, Anywhere": "Nahtlose Fahrten, jederzeit und überall",
  "Receive Ride Requests Instantly": "Fahrtenanfragen sofort erhalten",
  "Smart Route Navigation": "Intelligente Routen-Navigation",
  "Monitor Earnings & Payouts Easily": "Verdienste und Auszahlungen einfach überwachen",
  "Your ultimate taxi booking solution for hassle-free rides.": "Ihre ultimative Taxi-Buchungslösung für stressfreie Fahrten.",
  "Book a ride in seconds with just a few taps on your screen.": "Buchen Sie eine Fahrt in Sekunden mit nur wenigen Fingertipps auf Ihrem Bildschirm.",
  "Get notified of nearby ride requests in real-time. Accept rides with just one tap and start earning quickly.":
      "Erhalten Sie Benachrichtigungen über nahegelegene Fahrtenanfragen in Echtzeit. Akzeptieren Sie Fahrten mit nur einem Tipp und verdienen Sie sofort.",
  "Reach your destination faster with optimized routes. Our built-in navigation guides you through the most efficient path":
      "Erreichen Sie Ihr Ziel schneller mit optimierten Routen. Unsere integrierte Navigation führt Sie über den effizientesten Weg.",
  "View your ride earnings, track daily income, and get automatic payouts. Your hard work, rewarded instantly.":
      "Sehen Sie Ihre Fahrteinnahmen, verfolgen Sie Ihr tägliches Einkommen und erhalten Sie automatische Auszahlungen. Ihre harte Arbeit wird sofort belohnt.",
  "Location Access Disclosure": "Standortzugriff erlauben",
  "We need access to your location to assign for booking feature.": "Wir benötigen Zugriff auf Ihren Standort, um die Buchung durchführen zu können .",
  "This information will only be used for booking purpose and will not be shared with any third parties.":
  "Diese Daten werden nur Intern für die Auftragsabwicklung benötigt .",
  "Accept": "Akzeptieren",
  "Decline": "Ablehnen",
  'Transaction history': 'Transaktionen',
  'Transaction History': 'Transaktionen',
  "Transaction not found.": "Keine Transaktion gefunden.",
  "Wallet Amount": "Guthaben",
  "My Wallet": "Mein Wallet",
  "Top up": "Einzahlen",
  "Taxi": "Taxi",
  "Delete Account": "Benutzerkonto löschen",
  "Are you sure you want to delete account?": "Sind Sie sicher, dass Sie das Konto löschen möchten?",
  'Awaiting cash payment confirmation': 'Warte auf Bestätigung der Barzahlung'
};
