const Map<String, String> deDE = {
  'Start Your Journey': 'Fahrt beginnen',
  'Next': 'Weiter',
  'Skip': 'Überspringen',
  'Select your language': "Sprache auswählen",
  'Language change successfully': 'Spracheinstellungen erfolgreich aktualisiert',
  'Choose a language to personalize your taxipassau experience.': "Bitte Sprache auswählen.",
  'You can skip this steps and change it later in your profile settings.': 'Sie können diese Schritte überspringen und später in Ihren Profileinstellungen ändern.',
  'Update': 'Aktualisieren',
  'Continue': 'Weiter',
  'Not Now': 'Nicht jetzt',
  'Change Password': 'Passwort aktualisieren',
  'Current Password': 'Aktuelles Passwort',
  'New Password': 'Neues Passwort',
  'Password Field do not match  !!': 'Passwörter stimmen nicht überein  !!',
  'Save Password': 'Passwort speichern',
  'Password Updated!!': 'Passwort aktualisiert!!',
  'My Profile': 'Mein Profil',
  'First Name': 'Vorname',
  'Last Name': 'Nachname',
  'number invalid': 'Telefonnummer ist NICHT gültig',
  'Phone Number': 'Telefonnummer',
  'Uploading video': 'Video wird hochgeladen',
  'Google map is not installed': 'Google Map ist nicht installiert',
  'Google Go map is not installed': "Google Go Map ist nicht installiert",
  'Waze is not installed': 'Waze ist nicht installiert',
  'Mapswithme is not installed': 'Mapswithme ist nicht installiert',
  'YandexNavi is not installed': 'YandexNavi ist nicht installiert',
  'yandexMaps map is not installed': 'yandexMaps Map ist nicht installiert',
  'Unknown error': 'Unbekannter Fehler',
  'Something went wrong. Please try again later': 'Etwas ist schiefgelaufen. Bitte versuchen Sie es später noch einmal',
  'Failed to load album': 'LAden der Komponenter ist fehlgeschlagen',
  'Please wait': 'Bitte warten',
  'All Rides': 'Alle Fahraufträge',
  'Rides': 'Aufträge',
  ' & Parcels:': ' & Paket-Versand:',
  'Parcel Service': 'Paket-Versand Service',
  'All Parcel': 'Alle Pakete',
  'Documents': 'Dokumente',
  'Vehicle & Service Management:': 'Fahrzeug- & Servicemanagement:',
  'Vehicle information': 'Fahrzeug Infos',
  'Car Service History': 'Fahrzeugservice-Historie',
  'My Earnings': 'Mein Verdienst',
  'Account & Financials:': 'Konto & Finanzen:',
  'Add Bank': 'BAnkverbindung hinzufügen',
  'Change Language': 'Sprache ändern',
  'Settings & Support:': 'Einstellungen & Support:',
  'Terms of Service': 'AGB',
  'Privacy Policy': 'Datenschutzerklärung',
  'Dark Mode': 'Dark Mode',
  'Rate the App': 'App bewerten',
  'Log Out': 'Abmelden',
  'Feedback & Support': 'Feedback & Support',
  'Successfully completed': 'Erfolgreich abgeschlossen',
  'The provided phone number is not valid.': 'Die angegebene Telefonnummer ist NICHT gültig',
  'Something want wrong. Please try again later': 'Etwas ist schiefgelaufen. Bitte versuchen Sie es später noch einmal',
  'Verification successful': 'Verifizierung erfplgreich abgeschlossen',
  'Bank Name': 'Name der Bank',
  'required': "*Pflichtfeld",
  'Branch Name': 'Filiale',
  'Holder Name': 'Kontoinhaber',
  'Account Number': 'IBAN',
  'IFSC Code': 'BIC',
  'Other Informations': 'ander Infos',
  'Save Bank Details': 'Bankdaten speichern',
  'Something want wrong': 'Etwas ist schiefgelaufen',
  'Add Bank Details': 'Bankverbindung hinzufügen',
  'You have not  added bank account \n please add bank account': 'Sie haben noch keine Bankverbindung angegeben \n Bitte eine Bankverbindung hinzufügen',
  'Edit bank': 'Bankverbindung bearbeiten',
  'Enter OTP': 'Einmalpasswort eingeben',
  'password': 'Passwort',
  'Password required at least 6 characters': 'Das Passwort muss mindestens aus 6 Zeichen bestehen',
  'Confirm Password': 'Passwort wiederholen',
  'Confirm password is invalid': 'Die Passwörter stimmen nicht überein',
  'done': "Erledigt",
  'Done': 'Erledigt',
  'Password change successfully!': 'Passwort wurder erfolgreich aktualisiert!',
  'Please try again later': 'Bitte versuchen Sie es später noch einmal',
  'First time in taxipassau?': 'Zum ersten mal auf Taxi-Passau.com?',
  'Create an account': 'Benutzerkonto erstellen',
  'Forgot Your Password?': 'Haben Sie ihren Passwort vergessen?',
  "Don’t worry! Enter your email or mobile number, and we’ll help you reset your password.":
      "Keine Sorge! Geben Sie Ihre E-Mail-Adresse oder Handynummer ein und wir helfen Ihnen beim Zurücksetzen Ihres Passworts.",
  'email address': 'Email-Adresse',
  'Send': 'Senden',
  'Welcome Back!': 'Willkommen zurück!',
  'Sign up for a personalized taxipassau experience. Start booking your rides in just a few taps.':
      'Melden Sie sich für ein personalisiertes Taxi-Passau-Erlebnis an. Buchen Sie Ihre Fahrten mit nur wenigen Klicks.',
  'enter password': 'Passwort eingeben',
  'forgot password': 'Passwort vergessen',
  'Log in': 'Anmelden',
  'or continue with': 'oder weiter mit',
  'Log in with mobile number': 'Mit Handynummer anmmelden',
  'Log In with Mobile Number': 'Mit Handynummer anmelden',
  'Sign Up with Mobile Number': 'Registriren Sie sich mit Ihren Handynummer',
  'Enter your mobile number to log in securely and get access to your taxipassau account.':
      'Geben Sie Ihre Handynummer ein, um sich sicher anzumelden und Zugriff auf Ihr Taxi-Passau-Konto zu erhalten.',
  'Register using your mobile number for a fast and simple taxipassau sign-up process.':
      'Registrieren Sie sich mit Ihrer Handynummer für einen schnellen und einfachen Anmeldevorgang bei Taxi-Passau.com',
  'Send OTP': 'Einmalpasswort senden',
  'Code sending': 'Code wird gesendet',
  'Log in with email address': 'Melden Sie sich mit Ihren Email-Adresse an',
  'Already book rides?': 'Schon Fahrten gebucht?',
  'Login': 'Anmelden',
  'Verify Your OTP': 'Einmalpasswort verifizieren',
  'Enter the one-time password sent to your mobile number to verify your account.': 'Geben Sie das Einmalkennwort ein, das an Ihre Mobiltelefonnummer gesendet wurde, um Ihr Konto zu bestätigen.',
  'Verify OTP': 'Rinmalpasswort verifizieren',
  'Please Enter OTP': 'Einmalpasswort eingeben',
  'Code is Invalid': 'Code ist FALSCH',
  'Create Your Account': 'Benutzerkonto erstellen',
  'Name': 'Name',
  'mobile number': 'HAndynummer',
  'email': 'Email',
  'email not valid': 'Email ist ungültig',
  'Sign up': 'Registrieren',
  'Enter Vehicle Information': 'Fahrzeuginformationen eingeben',
  'Accurate information helps match you with the right ride requests and ensures a smooth driving experience.':
      'Genaue Informationen helfen Ihnen dabei, die richtigen Fahrtanfragen zu erhalten und sorgen für ein reibungslosen Ablauf',
  'Please contact administrator': 'Bitte Admin kontaktieren',
  'Brand': 'Marke',
  'Car Model not Found.': 'Fahrzeug Model nicht gefunden.',
  'Please select brand': 'Bitte Hersteller auswählen',
  'Please select Vehicle Type': 'Bitte Fahrzeug-Typ auswählen',
  'Model': 'Model',
  'Select Zone': 'Umgebung auswählen',
  'Color': 'Farbe',
  'Select Year': 'Jahr auswählen',
  'Car Registration year': 'Anmeldezeitpunk des PKWs auswählen',
  'Number Plate': 'Kennzeichen',
  'Millage': 'KM Stand',
  'KM Driven': 'KM gedahren',
  'Number Of Passengers': 'Anzahl der Fahrgäste',
  'Please select vehicle type': 'Bitte PKW-Typ auswählen',
  'Please select vehicle brand': 'Bitte Hersteller auswählen',
  'Please select vehicle model': 'Bitte Model auswählen',
  'Please select Zone': 'Bittte Einzugsbereich auswählen',
  'Please enter number plate': 'Bitte Kennzaichen eingeben',
  'Please enter millage': 'Bitte KM Stand eingeben',
  'Please enter Kilometer driven': 'Bitte der gefahrenen KM eingeben',
  'Please enter number of passenger': 'Bitte Anzahl der Passagiere eingeben',
  'Please Wait': 'Bitte warten',
  'Vehicle Information save successfully': 'Fahrzeuginformationen erfolgreich gespeichert',
  'Brand list': 'Hersteller-Liste',
  'Model list': 'Model-Liste',
  'Cancel': 'Abbrechen',
  'Please select zone': 'Bitte einzugsbereich auswählen',
  'Zone list': 'Einzugsbereich',
  'Add Service History': 'Service-Verlauf hinzufügen',
  'Car Service': 'PKW Inspektion',
  'No car service history not available': 'Kein Verlauf der PKW Inspektionen vorhanden',
  'Upload Car Service Book': 'PKW Checkheft hochladen',
  'Upload File': 'Datei hochladen',
  'Take a clear picture of your file or choose an pdf from your gallery to ensure service details.':
      'Machen Sie ein klares Foto Ihrer Datei oder wählen Sie ein PDF aus Ihrer Galerie aus, um die Servicedetails sicherzustellen.',
  'Max. 5MB, Accepted: pdf': 'Max. 5MB, Zulässiges Format: pdf',
  'Click to Upload': 'Absenden',
  'ADD KM': 'KM hinzufügen',
  'Save Details': 'Details Speichern',
  'Please Choose Image': 'Bitte Bild auswählen',
  'No message found': 'Keine Meldungen vorhanden',
  'Start typing ...': 'tipt gerade ...',
  'Please enter a message': 'Bitte Nachricht eingeben',
  'Send media': 'Mediadatei senden',
  'Sent an image': 'Bilddatei senden',
  'Choose image from gallery': 'Bild auswählen',
  'Sent an video': 'Video senden',
  'Choose video from gallery': 'Video auswählen',
  'Take a picture': 'Foto aufnehmen',
  'Record video': 'Video aufnehmen',
  'cancel': 'Abbrechen',
  'Complaint': 'Reklamation',
  'Status : ': 'Status : ',
  'Submit a Complaint Against a Customer': 'Kunden reklamieren',
  'Review Customer': 'Kunden bewerten',
  'Facing any inconvenience with a customer? File a complaint, and we’ll address the issue to help improve your driving experience.':
      'Haben Sie Probleme mit einem Kunden? Reichen Sie eine Beschwerde ein und wir kümmern uns um das Problem, um Ihr Fahrerlebnis zu verbessern.',
  'Your feedback helps us improve and provide a better experience. Rate your customer and leave a comment!':
      'Ihr Feedback hilft uns, uns zu verbessern und ein besseres Erlebnis zu bieten. Bewerten Sie Ihren Kunden und hinterlassen Sie einen Kommentar!',
  'Complain Title': 'Titel der Beschwerde',
  'Title is required': 'Titel ist erforderlich',
  'Description': 'Beschreibung',
  'Description is required': 'Beschreibung ist erforderlich',
  'Submit Complaint': 'Reklamation absenden',
  'Complaint added successfully!': 'Die Reklamation wurde erfolgreich übermittelt!',
  'Something went wrong.': 'Etwas ist schiefgelaufen.',
  "Your don't have any ride booked.": "Sie haben keine gebuchte Fahrten",
  'completed': 'Abgeschlossen',
  'Paid': 'Bezahlt',
  'Not paid': 'NICHT bezahlt',
  'Add Review': 'Bewertung hinzufügen',
  'Add Complaint': 'Reklamation hinzufügen',
  'Trip Details': 'Trip Details',
  'Distance': 'Entfernung',
  'Duration': 'Dauer',
  'Trip Price': 'Preis',
  'Sub Tota': 'Zwischensumme',
  'Discount': 'Rabatt',
  'Driver Tip': 'Trinkeld für den Fahrer',
  'Total': 'Gesamtsumme',
  'Admin commission': 'Vermittlungsprovision',
  'Note : Admin commission will be debited from your wallet balance. \n\nAdmin commission will apply on trip Amount minus Discount(If applicable).':
      'Hinweis: Die Verwaltungsprovision wird von Ihrem Wallet-Guthaben abgebucht. \n\nDie Verwaltungsprovision wird auf den Reisebetrag abzüglich Rabatt (falls zutreffend) angewendet.',
  'confirmed': 'Bestätigt',
  'Our Address': 'Unsere Anschrift',
  'Contact Us': 'Kontakt zu uns',
  'Email Us': 'Emaila an uns',
  'Departure': 'Abfahrt',
  'Where do you want to stop ?': 'Zwischenstops hinzufügen ?',
  'Add stop': 'Zwischenstopps hinzufügen',
  'Back': 'Zurück',
  'Your wallet balance must be': 'Ihr Wallet-Guthaben muss',
  'to book ride.': 'um eine Fahrt zu buchen.',
  'Customer Info': 'Kunden Info',
  'Select user': 'Benutzer auswählen',
  'Search user': 'Benutzer suchen',
  'No. of passenger': 'Anzahl der Fahrgäste',
  'Create user': 'Benutzer erstellen',
  'First name': 'Vorname',
  'Last name': 'Nachname',
  'Phone number': 'Telefonnummer',
  'BOOK NOW': 'Jetzt buchen',
  'Please Enter Details': 'Bitte Details eingeben',
  'Cash': 'Bar',
  'Payment method': 'Zahlungsweise',
  'Total amount:': 'Gesamtsumme:',
  'Ok': 'Ok',
  'Your booking is confirmed': 'Ihre Bestellung ist bestätigt',
  'Add Stop': 'Zwischenstopp hinzufügen',
  'Destination': 'Ziel',
  'Stop': 'Stopp',
  'Upload Your Documents': 'Eigene Dokumente hochladen',
  'Securely upload your driving license, vehicle registration, and insurance documents.': 'Laden Sie Ihren Führerschein, Fahrzeugschein und Ihre Versicherungsunterlagen sicher hoch.',
  'Reason :': 'Grund :',
  'Under Verification': 'Überprüfung ausstehend',
  'Upload': 'Hochladen',
  'Image': 'Bild',
  'Take a clear picture of your': 'Machen Sie ein klares Bild von Ihrem',
  'or choose an image from your gallery to ensure document verify.': 'oder wählen Sie ein Bild aus Ihrer Galerie aus, um die Dokumentenüberprüfung sicherzustellen.',
  'Please Select': 'Bitte auswählen',
  'camera': 'Kamera',
  'gallery': 'Galerie',
  'Your information send well. We will treat them and inform you after the treatment.': 'Bitte senden Sie uns Ihre Angaben zu. Wir werden diese bearbeiten und Sie nach der Überprüfung informieren.',
  'Your account will be active after validation of your information.': 'Ihr Konto wird nach der Validierung Ihrer Informationen aktiviert.',
  'Close': 'Schliessen',
  'Change Information': 'Infos bearbeiten',
  'Save': 'Speichern',
  'Delete Account': 'Benutzerkonto löschen',
  'Are you sure you want to delete account?': 'Wollen Sie wirklich ihren Benutzerkonto löschen?',
  'No': 'Nein',
  'Yes': 'Ja',
  'Edit Profile': 'Profil bearbeiten',
  'change password': 'Passwort aktualisieren',
  'Upload successfully!': 'Die Übermittlung ihrer Datei war erfolgreich!',
  'Taxi Passau Fahrer': 'Taxi-Passau.com Fahrer:in',
  'Status': 'Status',
  'vehicleInformation': 'Fahrzeuginfo',
  'Information': 'Info',
  'To start earning with taxipassau you need to fill in your information': 'Um mit Taxi-Passau.com Geld zu verdienen, müssen Sie Ihre Daten eingeben',
  'document': 'Dokument',
  'Your document is not verified by admin': 'Ihr Dokument wurde noch nicht vom Administrator überprüft',
  'Create Ride': 'Fahrt erstellen',
  'to get ride.': 'um einen Auftrag zu erhalten',
  'Passangers': 'Fahrgäste',
  'paid': 'Bezahlt',
  'Not Paid': 'UNBEZAHLT',
  'REJECT': 'ABLEHNEN',
  'ACCEPT': 'ANNEHMEN',
  'Do you want to confirm this booking?': 'Möchten Sie diese Bestellung bestätigen?',
  'Confirmed Successfully': 'Bestätigung erfolgreich',
  'Ride Successfully confirmed.': 'Fahrtauftrag erfolgreich bestätigt',
  'On Ride': 'Unterwegs',
  'Do you want to on ride this ride?': 'Möchten Sie diese Fahrt annehmen ?',
  'On ride Successfully': 'Auftrag wurde angenommen',
  'Ride Successfully On ride.': 'Fahrt angenommen. Unterwegs',
  'START RIDE': 'LOSFAHREN',
  'COMPLETE': 'Auftrag ausgeführt',
  'Do you want to complete this ride?': 'Möchten Sie diese Fahrt beenden?',
  'Completed Successfully': 'Fahrauftrag erfolgreich beendet .',
  'Ride Successfully completed.': 'Fahrt erfolgreich abgeschlossen.',
  'Cancel Parcel': 'Paket-Versand stornieren',
  'Cancel Trip': 'Fahrt stornieren',
  'Write a reason for Parcel cancellation': 'Grund der Stornierung des Paket-Versand Auftrages',
  'Write a reason for trip cancellation': 'Grund der Stornierung des Taxi-Fahrt Auftrages',
  'Do you want to reject this booking?': 'Wollen Sie diese Bestellung ablehnen?',
  'Reject Successfully': 'Erfolgreich abgelehnt',
  'Ride Successfully rejected.': 'Taxi-Fahrt erfolgreich abgelehnt.',
  'Please enter a reason': 'Grund der Ablehnung',
  "You don't have any parcel confirmed.": "Sie haben keine Paket-Versand Aufträge.",
  'Amount': 'Betrag',
  'Do you want to on ride this parcel?': 'Möchten Sie diesen Paket-Versand Auftrag annehmen?',
  'Parcel Successfully On ride.': 'Paket erfolgreich unterwegs.',
  'Parcel Successfully completed.': 'Paket-Versand Auftrag erfolgreich abgeschlossen',
  'Parcel Successfully rejected.': 'Kurierdienst-Auftrag erfolgreich abgelehnt',
  'Parcel Details': 'Kurierdienst Details',
  'Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on parcel Amount minus Discount(If applicable).':
      'Hinweis: Die Verwaltungsprovision wird von Ihrem Wallet-Guthaben abgebucht. \nDie Verwaltungsprovision wird auf den Paketbetrag abzüglich Rabatt (falls zutreffend) erhoben.',
  'New': 'Neu',
  'Active': 'Aktiv',
  'Confirmed': 'Bestätigt',
  'Completed': 'Abgeschlossen',
  'Rejected': 'Abgelehnt',
  'Sender and Receiver Details': 'Absender und Empfänger Details',
  'Sender Name': 'Name des Absenders',
  'Sender Contact': 'Kontakt des Absenders',
  'Receiver Name': 'Name des Empfängers',
  'Receiver Contact': 'Kontakt zum empfänger',
  'Weight (KG)': 'Gewicht (KG)',
  'Size (ft)': 'Maaße (cm)',
  'Parcel Type': 'Paket Typ',
  'PickUp Date': 'Abholdatum',
  'Drop Date': 'Lieferdatum',
  'Bill Details': 'Rechnungsdetails',
  'Parcle Cost': 'Kurierdienst Kosten',
  'Total Payable Amount': 'Zu zahlender Betrag',
  'Order Details': 'Bestelldetails',
  'Order ID': 'Auftrags-ID',
  'Payment Via': 'Zahlen mit',
  'Paid using': 'Bezahlt mit',
  'Sender': 'Absender',
  'Receiver': 'Empfänger',
  'Sub Total': 'Zwischensumme',
  'Do you want to complete this parcel?': 'Wollen Sie diesen Auftrag als abschliessen?',
  'to get parcel.': 'um das Paket-Auftrag zu erhalten.',
  'From': 'Von',
  'To': 'Bis',
  'Select date': 'Datum auswählen',
  'Search': 'Suchen',
  'Please enter source city and date.': 'Bitte geben Sie den Absendeort und das Datum ein.',
  'Accept': 'Annehmen',
  'Privacy & Policy': 'Datenschutzerklärung',
  'canceled': 'storniert',
  'Edit Review': 'Bewertung bearbeiten',
  'Add review': 'Bewertung hinzufügen',
  'Leave a comment': 'Kommentar hinterlassen',
  'Review added successfully!': 'Bewertung erfolgreich hinzugefügt!',
  'Something went wrong': 'Etwas ist schiefgelaufen',
  'Estimate time to reach customer : ': "Geschätzte Zeit bis zum Erreichen des Kunden : ",
  'Terms & Conditions': 'AGBs',
  'Payment': 'Zahlung',
  'Cancel Payment': 'Zahlung stornieren',
  'Cancel Payment?': 'Zahling wirklich stornieren?',
  'Exit': 'Verlassen',
  'Continue Payment': 'Weiter mit der Zahlung',
  'Are you want to cancel Payment?': 'Wollen Sie die Zahlungsabwicklung wirklich abbrechen?',
  'Total Earnings': 'Insgesamt verdient',
  'TOPUP': 'AUFLADEN',
  'Please Update bank Details': 'Bitte die Bankverbindung aktualisieren',
  'Withdrawal': 'Abheben',
  'Transaction History': 'Transaktionen',
  'Withdrawal History': 'Abhebungsverlauf',
  'No transaction found': 'Keine Transaktion gefunden',
  "Your don't have any Withdrawals request": "Sie haben keine Auszahlung angefordert",
  'Note': 'Notiz',
  'Admin Commission Debited': 'Admin-Provision abgebucht',
  'Booking Amount credited': 'Buchungsbetrag gutgeschrieben',
  'Parcel Amount credited': 'Paket-Versand Betrag gutgeschrieben',
  'Wallet Topup Via': 'Wallet aufladen mit',
  'Withdrawal Amount': 'Auszahlungsbetrag',
  'Add Note': 'Notiz hinzufügen',
  'Bank Details': 'Bankdaten',
  'Add bank': 'Bank hinzufügen',
  'Withdraw': 'Abheben',
  'Withdraw amount must be greater or equal to': 'Der Auszahlungsbetrag muss größer oder gleich sein als',
  'Amount Withdrawals request successfully': 'Auszahlungsanforderung erfolgreich',
  'Please enter amount': 'Bitte Betrag eingeben',
  'Please add bank details': 'Bitte die Bankverbindung hinzufügen',
  'Topup Wallet': 'Aufladung Wallet',
  'Please enter the topup amount': 'Bitte Aufladebetrag eingeben',
  'Enter Amount': 'Betrag eingeben',
  'Select Payment Option': 'Zahlungsoption auswählen',
  'Stripe': 'Stripe',
  'PayStack': 'PayStack',
  'FlutterWave': 'FlutterWave',
  'RazorPay': 'RazorPay',
  'PayFast': 'PayFast',
  'PayTm': 'PayTm',
  'MercadoPago': 'MercadoPago',
  'PayPal': 'PayPal',
  'Xendit': 'Xendit',
  'Orange Pay': 'Orange Pay',
  'Midtrans': 'Midtrans',
  'Please select payment method': 'Bitte Zahlungsweise auswählen',
  'CONTINUE': 'WEITER',
  'Payment Processing Via': 'Zahlungsabwicklung mit',
  'Payment Successful!!"': 'Zahlung erfolgreich!!"',
  'Payment Failed!!': 'Zahlung fehlgeschlagen!!',
  'Please wait!!': 'Bitte warten!!',
  'Please wait!! while completing Transaction': 'Bitte warten während die Transaktion abgeschlossen wird',
  'Payment Successful!!': 'Zahlung erfolgreich!!',
  'Payment UnSuccessful!!': 'Zahlung NICHT erfolgt!!',
  'Something went wrong, please contact admin.': 'Etwas ist schiefgelaufen. Bitte kontaktieren Sie den Admin',
  'Payment canceled': 'Zahlung abgebrochen',
  'shipping change:': 'Versandänderung:',
  'error:': 'Fehler:',
  'Error while transaction!': 'Fehler während der Transaktion!',
  'Press Back button again to Exit': 'Drücken Sie die Zurück-Taste erneut um diese Aktion zu verlassen',
  'Search Address': 'Anschrift suchen',
  'Enter address or location': 'Anschrift oder Ort eingeben',
  'admin commission will be charged from your account after the ride/parcel booking is completed':
      'Die Verwaltungsprovision wird von Ihrem Konto abgebucht, nachdem die Fahrt-/Paketauftrag abgeschlossen ist',
  'on each booking': 'bei jeder Buchung',
  'Your Balance': 'Ihr Guthaben',
  'You are already on an active ride. Please complete your current ride before starting a new one':
      'Sie befinden sich bereits auf einer aktiven Fahrt. Bitte beenden Sie Ihre aktuelle Fahrt, bevor Sie eine neue beginnen',
  'You are already on an active ride. Please complete or cancel your current ride before creating new one.':
      'Sie befinden sich bereits auf einer aktiven Fahrt. Bitte beenden oder stornieren Sie Ihre aktuelle Fahrt, bevor Sie eine neue Fahrt erstellen.',
  'Your have reached the maximum booking limit for the current plan,upgrade the subscription to continue.':
      'Sie haben das maximale Buchungslimit für den aktuellen Plan erreicht. Aktualisieren Sie das Abonnement, um fortzufahren.',
  'Your Balance : ': 'Ihr Kontostand : ',
  'Subscription Amount Debited': 'Abgebuchter Betrag',
  'An admin has deleted your account. You no longer have access.': 'Ein Administrator hat Ihr Konto gelöscht. Sie haben keinen Zugriff mehr.',
  'Signup successful!': 'Registrierung erfolgreich!',
  "Willkommen bei www.Taxi-Passau.com": "Willkommen bei www.Taxi-Passau.com",
  "Seamless Rides, Anytime, Anywhere": "Nahtlose Fahrten, jederzeit und überall",
  "Receive Ride Requests Instantly": "Erhalte Fahraufträge in Echtzeit",
  "Smart Route Navigation": "Intelligente Routenführung",
  "Monitor Earnings & Payouts Easily": "Einnahmen und Auszahlungen einfach überwachen",
  "Your ultimate taxi booking solution for hassle-free rides.": "Ihre ultimative Taxi-Buchungslösung für stressfreie Fahrten.",
  "Book a ride in seconds with just a few taps on your screen.": "Buchen Sie eine Fahrt in Sekunden mit nur wenigen Fingertipps auf Ihrem Bildschirm.",
  "Get notified of nearby ride requests in real-time. Accept rides with just one tap and start earning quickly.":
      "Erhalte Fahraufträge in deiner Nähe in Echtzeit , bestätige die Aufträge mit nur einem Klick .",
  "Reach your destination faster with optimized routes. Our built-in navigation guides you through the most efficient path":
      "Erreichen Sie Ihr Ziel schneller mit optimierten Routen . Das integrierte Navigationssystem führt Sie auf dem effizientesten Weg",
  "View your ride earnings, track daily income, and get automatic payouts. Your hard work, rewarded instantly.":
      "Sehen Sie sich Ihre Fahreinnahmen an, verfolgen Sie Ihr tägliches Einkommen und erhalten Sie automatische Auszahlungen. Ihre harte Arbeit wird sofort entlohnt.",
  "Location Access Disclosure": "Standortzugriff erlauben",
  "We need access to your location to assign for booking feature.": "Wir benötigen Zugriff auf Ihren Standort, um die Buchung durchführen zu können .",
  "This information will only be used for booking purpose and will not be shared with any third parties.":
      "Diese Daten werden nur Intern für die Auftragsabwicklung benötigt .",
  "Decline": "Ablehnen",
  'Transaction history': 'Transaktionen',
  // 'Transaction History': 'Transaktionen',
  "Transaction not found.": "Keine Transaktion gefunden.",
  "Wallet Amount": "Guthaben",
  "My Wallet": "Mein Wallet",
  "Top up": "Einzahlen",
  "Taxi": "Taxi",
  'Mobile Number': 'Handynummer',
  "Pickup Location": "Abholort",
  "Dropoff Location": "Zielort",
  'Pending': 'Offen',
  'Submit review': 'Bewertung absenden',
  'Submit Review': 'Bewertung absenden',
  'Approved': 'Genehmigt',
  'Driver liacense': 'Führerschein',
  'Disapprove': 'Nicht Genehmigt',
  'Confirm Cash Payment': 'Barzahlung\nbestätigen'
};
